// ============================================================================
// CRIF Mock Invocable - End-to-End Smoketest
// ============================================================================
// Auto-generated by gen_crif_invocable_smoketest.py
// ============================================================================

// Test VAT number (can be overridden via env but not supported in anonymous Apex)
String testPiva = 'IT01234567890';

// Create request
CrifMockSearchInvocable.Request req = new CrifMockSearchInvocable.Request();
req.piva = testPiva;
req.includeDataPacketList = true;
req.dataPacketListCsv = 'atecoClassification,ecofin,operatingResults,employees,contacts,mail,pec,webAndSocial';
req.page = 0;
req.size = 15;
req.acceptLanguage = 'it-IT';

// Invoke method
List<CrifMockSearchInvocable.Request> requests = new List<CrifMockSearchInvocable.Request>{req};
List<CrifMockSearchInvocable.Response> responses = CrifMockSearchInvocable.run(requests);

// Extract response
CrifMockSearchInvocable.Response resp = responses[0];

// Print results
if (resp.tokenHttpStatus != null) {
    System.debug('TOKEN HTTP STATUS: ' + resp.tokenHttpStatus);
}
if (resp.searchHttpStatus != null) {
    System.debug('SEARCH HTTP STATUS: ' + resp.searchHttpStatus);
}

// Construct E2E JSON
Map<String, Object> e2eData = new Map<String, Object>();
e2eData.put('tokenHttpStatus', resp.tokenHttpStatus);
e2eData.put('searchHttpStatus', resp.searchHttpStatus);
e2eData.put('error', resp.error);
e2eData.put('vat11', resp.vat11);

String e2eJson = JSON.serialize(e2eData);
System.debug('E2E_JSON:' + e2eJson);

// Print error if present
if (String.isNotBlank(resp.error)) {
    System.debug('ERROR: ' + resp.error);
}
